upstream web {  
  ip_hash;
  server localhost:8001;
}

# portal
server {  
  location /static/ {    
        autoindex on;    
        alias /src/DjangoProject/static/; 
    }
  location / {
        proxy_pass http://web/;
    }
  listen 80;
  server_name localhost;
  ### Options ##
  client_max_body_size 10M;
}