[supervisord]
nodaemon=true
autostart=true
autorestart=true

[program:gunicorn]
command=/src/run_gunicorn.sh
directory=/src
autostart=true
autorestart=true
user=root
stdout_logfile=/tmp/gunicorn.log
stderr_logfile=/tmp/gunicorn_error.log

[program:cron]
command=cron -f -L 15
directory=/src
autostart=true
autorestart=true
user=root
stdout_logfile=/tmp/cron.log
stderr_logfile=/tmp/cron_error.log

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
stdout_logfile=/tmp/nginx.log
stderr_logfile=/tmp/nginx_error.log